<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>摸鱼的生米网</title>
    <meta name="keywords" content="摸鱼的生米网">
    <meta name="description" content="摸鱼的生米网">
    <link rel="stylesheet" href="%E5%82%B2%E5%A7%8B%E7%BD%91%E7%BB%9C--%E5%85%8D%E8%B4%B9%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA_files/se.css" type="text/css" media="all">
    <style>
        /* 添加背景图片样式 */
        body {
            background-image: url('https://pic1.imgdb.cn/item/678a6d2fd0e0a243d4f54a80.jpg');
            background-size: cover; /* 确保背景图片覆盖整个页面 */
            background-repeat: no-repeat; /* 防止背景图片重复 */
            background-attachment: fixed; /* 固定背景图片，使其不随页面滚动 */
        }

        .release-main .links .hei a {
            background: #FFFF00;
            font-size: 16px;
            color: #000000;
        }

        .release-main .links .hei a:before {
            background: #66FF00;
        }
    </style>
    <link rel="stylesheet" href="%E5%82%B2%E5%A7%8B%E7%BD%91%E7%BB%9C--%E5%85%8D%E8%B4%B9%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA_files/xfplayIcon.css">
    <link rel="stylesheet" href="%E5%82%B2%E5%A7%8B%E7%BD%91%E7%BB%9C--%E5%85%8D%E8%B4%B9%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA_files/xf-MusicPlayer.css">
</head>
<body>
    <div class="release">
        <div class="release-body">
            <div class="image"><img src="%E5%82%B2%E5%A7%8B%E7%BD%91%E7%BB%9C--%E5%85%8D%E8%B4%B9%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA_files/xcx.png" alt="傲始网络--免费虚拟主机"></div>
            <div class="title">
                <h2>摸鱼的生米网</h2>
                <p>一个专注编程和数学的c++语言爱好者</p>
                <p class="sizes">☆2024年创建</p>
            </div>
            <div class="release-main">
                <div class="links">
                    <ul>
                        <li><a href="http://yangzs.us.kg/" target="_blank">个人博客</a></li>
                        <li><a href="http://yangzyw.us.kg/" target="_blank">主站</a></li>
                        <li><a href="https://yang20121019.github.io/" target="_blank">教程站</a></li>
                        <font color="red">本站永久地址：<font color="blue"><a href="yang.851219.xyz">yang.851219.xyz</a>
                            </font>，防止失联！</font>
                    </p>
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <h2>
                <font color="red">摸鱼的生米网</font>
            </h2>
            <p class="footer">版权所有，侵权不究</p>
        </footer>
    </div>
</body>
</html>